# bad-java-code

./: .dccache  .gitignore  README.md  fetch-issues.sh  pom.xml
.github/workflows/: build.yaml  sonar-source-analysis.yaml
src/main/java/: XXEVuln.java
src/main/java/com/acme/: XXEVuln.java  XXEVulnFixed.java
src/main/java/com/acme/csrf/: ContactController.java  SecurityConfiguration.java
src/main/java/com/acme/headerinjection/: HeaderInjectionVuln.java  HeaderInjectionVulnFixed.java
src/main/java/com/acme/jndi/: FindResource.java  JNDIVuln.java  JNDIVulnFixed.java  JNDIVulnFixed2.java  JNDIVulnFixed3.java
src/main/java/com/acme/reflection/: TranslatorStrategy.java  UnsafeReflectionFixed.java
src/main/java/com/acme/search/: FederalConnection.java  FederalConnectionLoader.java  SearchController.java  SearchService.java
src/main/java/com/acme/sql/: SQLInjectionVuln.java  SQLInjectionVulnFixed.java
src/main/java/com/acme/xxe/: XXEVuln.java  XXEVulnFixed.java
